{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://wa.me https://api.whatsapp.com"
        }
      ]
    },
    {
      "source": "/assets/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "redirects": [
    { "source": "/servicos/reformas-residenciais.html", "destination": "/servicos/construcao.html", "permanent": true },
    { "source": "/servicos/reformas-comerciais.html", "destination": "/servicos/construcao.html", "permanent": true },
    { "source": "/servicos/construcao-civil.html", "destination": "/servicos/construcao.html", "permanent": true },
    { "source": "/servicos/projetos-estruturais.html", "destination": "/servicos/projetos-e-licenciamentos.html", "permanent": true },
    { "source": "/servicos/gerenciamento-de-obras.html", "destination": "/servicos/projetos-e-licenciamentos.html", "permanent": true },
    { "source": "/servicos/consultoria-tecnica.html", "destination": "/servicos/projetos-e-licenciamentos.html", "permanent": true }
  ]
}
